NEXT_PUBLIC_SUPABASE_URL=https://rsyqoezfoomncitondzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeXFvZXpmb29tbmNpdG9uZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MjQ5MjQsImV4cCI6MjAyMDMwMDkyNH0.xmU_ekiNkVdVTDINAbVEbQOOjkkaFTcsU3Y5PXKRwbk
